<!DOCTYPE HTML>
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (IE 10)|!(IE)]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bears Vs. Art Frequently Asked Questions</title>
    <meta name="description" content="Bears Vs. Art Frequently Asked Questions">
    <meta name="keywords" content="halfbrick, bears vs art, bear vs art, bears, art, faq, support, fruit ninja, jetpack joyride, iphone, ipad, android, mobile, ios, game">
	<link rel="icon" type="image/png" href="http://wac.76ff.edgecastcdn.net/0076FF/hbwebmedia/bva/images/favicon.png">
  <style>
      html, body {
        font-family: sans-serif;
        color: #333;
        background: #fff;
        font-size: 16px;
        line-height: 1.5;
        padding: 0;
        margin: 0;  
      }

      img { max-width: 100%; }   
   
      hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }   
      
      p, ul, ol { line-height: 1.5; }
       
      a { color: #007dc4; }
        a:hover {
          color: #016097;
          background: #e3f4fd;
        }      
      
      small { font-size: 12px; } 
        small a {
          color: #999;
          text-decoration: none;
          float: right;
          margin-top: -12px;
        }
          small a:hover {
            background: none;
            text-decoration: underline;
          }
      
      .left {float: left}
      .right {float: right}
      .clear {clear: both}

      #banner { width:760px; }
      
      .container {
        width: 760px;
        max-width: 760px;
        margin: 0px auto;
      }
  
      #footer {
        text-align: center;
        color: #555;
        font-size: 14px;
        padding: 20px;
      }
      
      .end {
        width: 100%;
        text-align: center;
        font-size: 3em;
        color: #aaa;
        margin: 24px 0;
        margin-bottom: 36px;
      }
      
      h1 {
        text-transform: uppercase;
        letter-spacing: -0.03em;
        color: #CD1B17;
        margin-top: 10px;
        margin-bottom: 0;
        line-height: 1.2;
      }
      
      h1 div {
        font-size: 0.8em;
        color: #444;
      }

      h2.section {
        font-size: 1.4em;
        text-transform: uppercase;
        letter-spacing: -0.03em;
        line-height: 1.2;
        margin-top: 30px;
        margin-bottom: 16px;
      }
  
      /* Accordion */
      
      dt h2 {
        padding-right: 40px;
        line-height: 1.4;
        vertical-align: middle;     
      }
      
      h3 {
        margin: 0;
        margin-top: 24px;
        color: #E36221;
      }

      ol.letters { list-style-type: lower-alpha; }
      
      .faq {
        list-style: none;
        margin: 0;
        padding: 0;
      }
        
        .faq li {
          margin: 0;
          padding: 0; 
          padding-bottom: 12px;  
          margin-bottom: 12px;   
        }
        
        .faq li li {
          padding-bottom: 8px;
          margin-bottom: 0;
        }
        
        .faq li ul,
        .faq li ol {
          margin: 12px 0;
        }
        
        
      dt, dd, h2 {
        margin: 0;
        padding: 0; 
        font-size: 1em;     
      } 
        
      dt {
        padding: 8px 12px;  
        line-height: 1;
        border-radius: 8px;
        cursor: pointer;
      } 
      

      dt h2:after {
        display: block;
        content: '\2212';
        float: right;
        padding: 3px;
        margin: 0;
        margin-right: -40px;
        text-align: center;
        height: 20px;
        width: 20px;
        line-height: 22px;
        font-size: 1.6em;
        margin-top: -2px;
        color: #888;
        border-radius: 20px;      
        background: transparent;
        border: none;
      }
      
        .q.hide dt h2:after { content: '\2B'; }
            
      .q {
        border: 1px solid #bbb;
        border-radius: 8px;
        padding-bottom: 12px;
      }
        
        .q.hide { 
          border: none; 
          padding-bottom: 0;
        }  
          
          .q.hide dt {
            border: 1px solid #bbb;
            background: #f7f7f7; /* Old browsers */
            background: -moz-linear-gradient(top,  #f7f7f7 1%, #e8e8e8 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#f7f7f7), color-stop(100%,#e8e8e8)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #f7f7f7 1%,#e8e8e8 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #f7f7f7 1%,#e8e8e8 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #f7f7f7 1%,#e8e8e8 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #f7f7f7 1%,#e8e8e8 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#e8e8e8',GradientType=0 ); /* IE6-9 */  
          } 
          
            .q.hide dt:hover { background: #eee; }
            dt:active, dt {
              border-color: #aaa;
            } 

      /* Content */
      dd {
        padding: 0 12px;
      }
        .q.hide dd { display: none; } 


      @media only screen and (max-width: 760px) {
        .container { width: 100%; } 
          
        dt, .q, .q.hide dt {
          border-radius: 0;
          border-right: none;
          border-left: none;
        } 
        
          dt h2:after { line-height: 14px; }      
          
        .section { margin: 0 20px; }   
        
        h1 { text-align: center; line-height: 1.2;
        }  
              
      }     
          
      @media print {
          * {background: transparent !important;color: #000 !important; /* Black prints faster */box-shadow:none !important;text-shadow: none !important;}
          a, a:visited {text-decoration: underline;}
          a[href]:after {content: " (" attr(href) ")";}
          abbr[title]:after {content: " (" attr(title) ")";}
        /* Don't show links for images, or javascript/internal links */
          .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
          pre, blockquote {border: 1px solid #999;page-break-inside: avoid;}
          thead {display: table-header-group;}
          tr, img {page-break-inside: avoid;}
          img {max-width: 100% !important;}
          @page {margin: 0.5cm;}
          p, h2, h3 {orphans: 3;widows: 3;}
          h2,h3 {page-break-after: avoid;}
          
          .q.hide dd { display: block; } 
          .q.hide { border: 1px solid #aaa; } 
          .q.hide dt { border: none; }
      }   
      
  </style>

</head>

<body id="content" onload="init()">
	<div class="container">
		<img src="bva-support-banner.jpg" id="banner">
		<div class="section">
		<h1>Bears vs. Art Soft Launch <div>Frequently Asked Questions</div></h1>
		<p>Hey guys!
		<p>We've just unveiled Bears vs. Art to the world and everyone at Halfbrick is buzzing with excitement. The <a href="http://www.youtube.com/watch?v=c4VxWj8oqUw">debut trailer is up on YouTube</a> and many of you are clearly itching to know more!</p>
		<p>We'll be posting more details over the coming weeks, but for now we want to cover the game's soft launch in as much detail as possible. This will ensure everyone knows exactly what to expect moving forward.</p>

		</div>

		<ul class="faq">
			<li class="q">
				<dt id="question-1">
				<h2>Why is Bears vs. Art only available in certain regions?</h2>
				</dt>
				<dd>
					<p>Bears vs. Art supports a range of new technology, making it crucial to test these systems before millions of people download the game. The best and most common solution to this is a staggered release aka 'soft launch'.</p>
					<p>Soft launches allow us to alter gameplay without inconveniencing a large number of players should something go wrong. Remember, Bears vs. Art is Halfbrick's first true puzzle game and we want it to be amazing!</p>
					
					<small><a href="#question-1">Permalink</a></small>	
				</dd>	
			</li>		
				
			<li class="q">
				<dt id="question-2">
				<h2>Will you be making any adjustments during the soft launch?</h2>
				</dt>
				<dd>
					<p>Yes, all players should expect minor changes before we launch the game globally. Variables such as pricing, move limits or even level designs could be affected so don't be alarmed if you notice this happening. If in doubt, shoot us an email from within the game and we should be able to help!</p>
					
					<small><a href="#question-2">Permalink</a></small>	
				</dd>	
			</li>			
			
			<li class="q">
				<dt id="question-3">
				<h2>How do I download Bears vs. Art?</h2>
				</dt>
				<dd>
					<p>Bears vs. Art is now available on Google Play in the following regions: Canada, Australia, New Zealand, Singapore, United Kingdom, Sweden, Netherlands and Israel.</p>
					
          <p><a href="http://bit.ly/1uuyAiY">Download Bears vs. Art here</a></p>
          
					<small><a href="#question-3">Permalink</a></small>	
				</dd>	
			</li>		
				
			<li class="q">
				<dt id="question-4">
				<h2>I found a problem with the game! How do I submit feedback?</h2>
				</dt>
				<dd>
					<p>Contacting the developers of Bears vs. Art is easy. Here's how you do it!</p>
					
					<ol>
						<li>Access the game's main menu by either:
							<ol class="letters">
								<li>Closing and opening the game, or</li>
								<li>Tapping the 'back' arrow in the bottom left corner of the map</li>
							</ol>
						</li>
						<li>Click <strong>Connect</strong> once you reach the main splash screen. This should open the <strong>My Profile</strong> box.</li>
						<li>Tap <strong>Support</strong> in the bottom right corner of the <strong>My Profile</strong> box.</li>
						<li>Write your feedback in as much detail as possible and hit <strong>Send</strong></li>
					</ol>
					
					<small><a href="#question-4">Permalink</a></small>	
				</dd>	
			</li>
			
			<li class="q">
				<dt id="question-5">
				<h2>When can we expect a worldwide release?</h2>
				</dt>
				<dd>
					<p>We don't have a release date just yet but you can follow developments via <a href="http://facebook.com/bearsvsart">Facebook</a> or <a href="http://twitter.com/bearsvsart">Twitter</a>. Stay tuned for more!</p>
					
					<small><a href="#question-5">Permalink</a></small>	
				</dd>	
			</li>		
						
			<li class="q">
				<dt id="question-5">
				<h2>What about other platforms? We want to play too!</h2>
				</dt>
				<dd>
					<p>Don't worry, we definitely have plans to bring Bears vs. Art to as many people as possible. We'll let you know once all the details are in place!</p>
					
					<small><a href="#question-5">Permalink</a></small>	
				</dd>	
			</li>					
			
		</ul>
		
		<p>And there you have it. We'll update this guide as new details emerge so check back often or visit our social media pages for more information. There's much to look forward to!</p>
		
		<p><a href="http://www.youtube.com/watch?v=c4VxWj8oqUw" target="_blank">Watch the debut trailer</a></p>
		<p><a href="http://bit.ly/1uuyAiY" target="_blank">Download for free</a> (Canada, Australia, New Zealand, Singapore, United Kingdom, Sweden, Netherlands and Israel)</p>
		<p><a href="http://facebook.com/bearsvsart" target="_blank">Like Bears vs. Art on Facebook</a></p>
		

		<div id="footer"> 
			<a href="http://bearsvsart.com">Bears Vs. Art</a>
			<br>&copy; 2015 Halfbrick Studios
		</div>		

</div>

    
    <script>
   
      var accordionItems = new Array();

      function init() {

        // Grab the accordion items from the page
        var divs = document.getElementsByTagName( 'li' );
        for ( var i = 0; i < divs.length; i++ ) {
          if ( divs[i].className == 'q' ) accordionItems.push( divs[i] );
        }

        // Assign onclick events to the accordion item headings
        for ( var i = 0; i < accordionItems.length; i++ ) {
          var h2 = getFirstChildWithTagName( accordionItems[i], 'DT' );
          h2.onclick = toggleItem;
        }


        if (document.location.hash) {
           var id = document.location.hash.replace('#','');  
           var elem = document.getElementById(id);

          for ( var i = 0; i < accordionItems.length; i++ ) {
            if (accordionItems[i].firstChild.nextSibling.id == id) {
              accordionItems[i].className = 'q';  
            } else {
              accordionItems[i].className = 'q hide';  
            }
            
          }  

        } else {
          for ( var i = 0; i < accordionItems.length; i++ ) {
            accordionItems[i].className = 'q hide';
          }      
        }


      }

      function toggleItem() {
        var itemClass = this.parentNode.className;

        // Show this item if it was previously hidden
        if ( itemClass == 'q hide' ) {
          this.parentNode.className = 'q';
        } else {
           this.parentNode.className = 'q hide';       	
        }
      }

      function getFirstChildWithTagName( element, tagName ) {
        for ( var i = 0; i < element.childNodes.length; i++ ) {
          if ( element.childNodes[i].nodeName == tagName ) return element.childNodes[i];
        }
      }

    </script>    
    
</body>
</html>