<!DOCTYPE html>
<html class="" lang="en">
  <head>
    <title>Learning Widgets</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="timer/assets/favicon.png" />
    <style>
      *,
      *::after,
      *::before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      html {
        font-family: sans-serif;
        font-size: 1em;
        line-height: 1.5;
      }

      body {
        align-items: center;
        display: flex;
        justify-content: center;
      }

      a,
      button {
        transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      [hidden] {
        display: none;
      }

      ul[class],
      ol[class] {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        padding: 0;
      }

      button,
      input {
        background: transparent;
        border: none;
        font: inherit;
        line-height: 1;
        margin: 0;
        -webkit-appearance: none;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Choose a widget</h1>
      <ul>
        <li><a href="timer/">Countdown Timer</a></li>
        <li><a href="number-grid/">Hundreds Number Grid</a></li>
        <li><a href="analog-clock/">Analog Clock with Draggable Hands</a></li>
      </ul>
    </div>
  </body>
</html>
