<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <link rel="icon" type="image/png" href="images/favicon.png">
  
  <meta name="title" content="Credits for Fruit Ninja VR">
  <meta name="description" content="The family friendly fun of Fruit Ninja comes to virtual reality">
  <meta name="keywords" content="Fruit Ninja virtual reality, virtual reality, VR, Halfbrick, fruit slicing,">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
  <title>Credits for Fruit Ninja VR</title>

  <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      //ga('create', 'UA-36155512-2', 'fruitninja.com');
      ga('send', 'pageview');                           
      ga('send', 'event', 'VR', 'credits');                           
  </script> 

  <style>
  * {
    box-sizing: border-box;
  }

  @font-face {
      font-family: 'bronicregular';
      src: url('../../fonts/bronic.eot');
      src: url('../../fonts/bronic.eot?#iefix') format('embedded-opentype'),
           url('../../fonts/bronic.woff') format('woff'),
           url('../../fonts/bronic.ttf') format('truetype'),
           url('../../fonts/bronic.svg#bronicregular') format('svg');
      font-weight: normal !important;
      font-style: normal;
  }  

  html, body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.4;
    color: #521111;
  }

  html {
    background: #FDFBE2 url(https:images/fruit-symbols-brown.png) 50% 50%;
    background-size: 540px 912px;
    background-size: 270px 456px;
    box-shadow: inset 0 0 50px #F3D4A2;
    -webkit-overflow-scrolling: touch;
    font-size:100%;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%
  }

  a {
    color: #1967CF;
  }

  h1, h2, h3 {
    font-family: 'bronicregular', sans-serif;
    color: #DC1A1C;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 1.1;
  }

  h1 {
    text-align: center;
    font-size: 1.875em;
    margin-top: 0;
  }

  h2 {
    margin-bottom: 6px;
    padding-bottom: 12px;
    font-size: 1.375em;
    color: #521111;
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }

  #halfbrick {
    margin-top: 24px;
  }

  h3 {
    margin-bottom: 3px;
    font-size: 1.2em;
  }

  .header {
    background: url(https:images/bg-dojo-slice.jpg) no-repeat 50% 50%;
    background-size: cover;
    text-align: center;
    overflow: hidden;
  }

  .header img {
    width: auto;
    max-height: 94px;
    padding: 0;

  }

  .content {
    max-width: 680px;
    margin: 0 auto;
    padding: 24px;
    text-align: center;
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
  }

  .footer {
    text-align: center;
    padding: 24px;
    font-size: 0.8em;
    color: rgba(0,0,0,0.3);
  }

    .footer a {
      color: rgba(0,0,0,0.5);
    }

    .footer a:hover {
      color: rgba(0,0,0,1);
    }

  ul, 
  ul ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  ul {
    overflow: hidden;
    width: 100%;
  }

  

  ul ul li {
    float: none;
    display: block;
    padding-bottom: 6px;
  }


  @media screen and (min-width: 568px) {
    h1 {
      font-size: 2.5em;
      margin-top: 6px;
    }

    h2 {
      margin-bottom: 6px;
      padding-bottom: 12px;
      font-size: 1.75em;
    }

    h3 {
      margin-bottom: 6px;
      font-size: 1.25em;
    }    

    .header img {
      max-height: 150px;
    }

    ul > li {
      float: left;
      display: inline;
      padding-bottom: 12px;
    }

    ul.credits > li {
      width: 50%;
    }

  }


  @media screen and (min-width: 1400px) {
    .content {
      font-size: 1.4em;
      max-width: 780px;
    }

  }

  </style>
</head>
<body>


<header class="header" id="header">
<img src="https:images/logo-fn-vr.png">
</header>

<div class="content" id="credits">
  <h1>Credits</h1>


  <h2 id="game-team">Game Team</h2>

  <ul class="credits">
    <li>
      <h3>Product Manager</h3>
      <ul>
        <li>Adam Wood</li>
      </ul>
    </li>  
    <li>
      <h3>Lead Artist</h3>
      <ul>
        <li>James Quick</li>
      </ul>
    </li> 
    <li>
      <h3>Programming</h3>
      <ul>
        <li>Mathieu Biston</li>
        <li>Joseph Dowling</li>
        <li>Guillaume Evrard</li>
        <li>Brent Hobson</li>
        <li>Peter McNeill</li>
        <li>Chris Schnitzerling</li>
        <li>Adam Wood</li>
      </ul>
            <h3>Audio</h3>
      <ul>
        <li>Cedar Jones</li>
      </ul>
    </li>       
    <li>
      <h3>Artist</h3>
      <ul>
        <li>Stefanie Belau</li>
        <li>Resa Liputra</li>
        <li>Brad Robinson</li>
      </ul>
    </li>      
    <li>
      <h3>QA</h3>
      <ul>
        <li>Madison Annibale</li>
        <li>Brent Hobson</li>
      </ul>
    </li>     
  </ul>

  <h2 id="halfbrick">Halfbrick</h2>

  <ul class="credits">
    <li>
      <h3>Chief Executive Officer</h3>
      <ul>
        <li>Shainiel Deo</li>
      </ul>
    </li>    
    <li>
      <h3>Chief Financial Officer</h3>
      <ul>
        <li>Rinal Deo</li>
      </ul>
    </li>  
    <li>
      <h3>Financial Officers</h3>
      <ul>
        <li>Chloe Pearson</li>
      </ul>
    </li>   
    <li>
      <h3>Head of Human Resources</h3>
      <ul>
        <li>Tom Murphy</li>
      </ul>
    </li>    
    <li>
      <h3>Administration Officer</h3>
      <ul>
        <li>Genevieve Carter</li>
      </ul>
    </li>      
    <li>
      <h3>Chief Legal Officer</h3>
      <ul>
        <li>Kate Hynes</li>
      </ul>
    </li>      
    <li>
      <h3>Chief Marketing Officer</h3>
      <ul>
        <li>Nicholas Cornelius</li>
      </ul>
    </li>        
    <li>
      <h3>Chief Technology Officer</h3>
      <ul>
        <li>Mark Rowley</li>
      </ul>
    </li>        
    <li>
      <h3>VP Business Development</h3>
      <ul>
        <li>Boyana Nikolova</li>
      </ul>
    </li>        
    <li>
      <h3>Marketing Producer</h3>
      <ul>
        <li>Terry Greisbach</li>
      </ul>
    </li>        
    <li>
      <h3>Community Lead</h3>
      <ul>
        <li>James ‘Peanuts’ Schultz</li>
      </ul>
    </li>        
    <li>
      <h3>Concept Artists</h3>
      <ul>
        <li>Bob Jones</li>
        <li>Rod Wong</li>
      </ul>
    </li>         
    <li>
      <h3>Marketing Artists</h3>
      <ul>
        <li>Michelle Whitehead</li>
        <li>Laura McCabe</li>
      </ul>
    </li>             
    <li>
      <h3>Marketing Officers</h3>
      <ul>
        <li>Beverley Chen</li>
        <li>Phoebe Ong</li>
      </ul>
    </li>                
    <li>
      <h3>Media Director</h3>
      <ul>
        <li>Justin Bowen</li>
      </ul>
    </li>                   
    <li>
      <h3>Media Artists</h3>
      <ul>
        <li>CL Pahlke</li>
      </ul>
    </li>                      
    <li>
      <h3>Web Developer</h3>
      <ul>
        <li>Sean Ockert</li>
      </ul>
    </li>                       
    <li>
      <h3>Customer Experience Manager</h3>
      <ul>
        <li>Sethlans Vayu</li>
      </ul>
    </li>                         
    <li>
      <h3>Customer Support Officer</h3>
      <ul>
        <li>Vishal Mahadeo</li>
      </ul>
    </li>  
    <li>
      <h3>Distribution Manager</h3>
      <ul>
        <li>Vikram Shingrani</li>
      </ul>
    </li>                          
    <li>
      <h3>Technical Team Lead</h3>
      <ul>
        <li>Ali Mohebali</li>
      </ul>
    </li>  
    <li>
      <h3>Engine Team Lead</h3>
      <ul>
        <li>Viktor Korsun</li>
      </ul>
    </li>                              
    <li>
      <h3>Bricknet Programmers</h3>
      <ul>
        <li>Matt Cooper</li>
        <li>Brittany Creary</li>
        <li>Daniel Lang</li>
        <li>Thomas Miller</li>
        <li>Ashley Muller</li>
        <li>Bas Papegaaij</li>
        <li>Harry Pidcock</li>
        <li>Peter Somerville</li>
      </ul>
    </li>                                                           
                                   
    <li>
      <h3>Engine Programmers</h3>
      <ul>
        <li>Mathieu Biston</li>
        <li>Zac Congo</li>
        <li>Dominic Ferreira</li>
        <li>Peter McNeill</li>
        <li>Miguel Pastor</li>
        <li>Grant Peters</li>
        <li>Ruben Salvador</li>
        <li>Daemon Walters</li>
      </ul>
    </li>                                     
    <li>
      <h3>QA Manager</h3>
      <ul>
        <li>Brent Hobson</li>
      </ul>
    </li>    
    <li>
      <h3>Technical QA</h3>
      <ul>
        <li>Kirby Scarfe</li>
        <li>Jacob Warhurst</li>
      </ul>
    </li>                                 
    <li>
      <h3>QA</h3>
      <ul>
        <li>Madison Annibale</li>
        <li>Wolfgang Conrad</li>
        <li>Yasmin McDonald</li>
      </ul>
    </li>                                 
    <li>
      <h3>Senior System Administrator</h3>
      <ul>
        <li>Paul Howatson</li>
      </ul>
    </li>                                   
    <li>
      <h3>System Administrator</h3>
      <ul>
        <li>Chris Edwards</li>
        <li>Michael McKavanagh</li>
      </ul>
    </li>                                   
    <li>
      <h3>Agile Coach</h3>
      <ul>
        <li>Andrew Rusling</li>
      </ul>
    </li>                                                                   
    <li>
      <h3>User Acquisition Analysts</h3>
      <ul>
        <li>Daniel Baxter</li>
      </ul>
    </li>     
    <li>
      <h3>Audio Team Lead</h3>
      <ul>
        <li>Cedar Jones</li>
      </ul>

      <h3>Sound Designers</h3>
      <ul>
        <li>Jamie Campbell</li>
        <li>Jesse Higginson</li>
      </ul>
    </li>                                    
    <li>
      <h3>Artists</h3>
      <ul>
        <li>Stefanie Belau</li>
        <li>Zoe Bochmann</li>
        <li>Gareth Heavon-Jones</li>
        <li>Adam Nichols</li>
        <li>James Quick</li>
        <li>Brad Robinson</li>
      </ul>
    </li>                                                                     
                                
    <li>
      <h3>Brand Team Lead</h3>
      <ul>
        <li>Sam White</li>
      </ul>
    </li>                                     
    <li>
      <h3>Media Directors</h3>
      <ul>
        <li>Brendan Deboy</li>
      </ul>
    </li>                                     
    <li>
      <h3>Executive Assistants</h3>
      <ul>
        <li>Stacey Saliba</li>
      </ul>
    </li>                                     
    <li>
      <h3>Business Intelligence Analysts</h3>
      <ul>
        <li>Tiffany Willemse</li>
      </ul>
    </li>         
  </ul>

</div>

<div class="footer" id="footer">
&copy; 2016 Halfbrick Studios. Fruit Ninja is a registered trademark. All rights reserved.
<br><a href="https://halfbrick.com/pp">Privacy Policy</a> &middot; <a href="https://halfbrick.com/tos">Terms of Service</a>
</div>

</body>
</html>